@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-auto-flow: dense;

  @include xl {
    grid-template-columns: repeat(3, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }

  @include md {
    grid-template-columns: repeat(1, 1fr);
  }

  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .page-title {
    grid-column: span 4; // Assure que le titre prend toute la largeur
    text-align: left; // Centre le texte
    margin-bottom: none; // Espace sous le titre
    font-size: 1rem; // Ajuste la taille de la police
  }

  .title {
    font-size: 16px;
  }


  .fullLengthBox {
    grid-column: span 4;
    grid-row: span -1;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: none;

    @include xl {
      grid-column: span 3;
    }

    @include lg {
      grid-column: span 2;
    }

    @include md {
      grid-column: span 1;
    }
  }

  button {
    background-color: #212121;
    color: #dadada;
    border: 2px solid $soft-bg;
    width: 150px;
    height: 50px;
    padding: 5px 5px;
    cursor: pointer;
  
    &:hover,
    &.active {
      background-color: #f5f5f5;
      color: #000000;
      border: 2px solid $soft-bg;
      width: 150px;
      height: 50px;
    }
  }

  .box {
    padding: 20px;
    border-radius: 7px;
    border: 2px solid $soft-bg;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 3;
  }

  .box7 {
    grid-column: span 2;
    grid-row: span 2;

    @include md {
      display: none;
    }
  }
}
